<!DOCTYPE html>
<html>
<head>
	<title>Example 7.10.2015</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
	<body>
		<br/>
		<br/>
		<div class="grey">
			<div id="b1"></div>
			<div id="g1"></div>
		</div>
		<br/>
		<br/>
		<div class="grey">
			<div id="b2"></div>
			<div id="g2"></div>
		</div>
		<br/>
		<br/>
		<div class="grey">
			<div id="b3"></div>
			<div id="g3"></div>
		</div>
		<br/>
		<br/>
		<div class="grey">
			<div id="g4"></div>
			<div id="b4"></div>
			<div id="p4"></div>
		</div>
		<br/>
		<br/>
		<div class="grey">
			<div id="b5">
				<div id="g5l"></div>
				<div id="g5r"></div>
			</div>
		</div>
		<br/>
		<br/>
		<div class="grey">
			<div id="wrapper">
				<div id="o6"></div>
				<div id="g6"></div>
				<div id="r6"></div>
			</div>
		</div>
		<br/>
		<br/>
	
	</body>
</html>